# springbootdemo

./: build.gradle  ms.sql
src/main/java/com/lybb/ms/: App.java
src/main/java/com/lybb/ms/config/: JackJsonConfig.java  RedisConfig.java
src/main/java/com/lybb/ms/controller/: DemoController.java  LoginController.java
src/main/java/com/lybb/ms/entity/: User.java
src/main/java/com/lybb/ms/enums/: OrderResultEnum.java  ResultCodeEnum.java
src/main/java/com/lybb/ms/exception/: GlobalExceptionHandler.java  MSException.java
src/main/java/com/lybb/ms/mapper/: UserMapper.java
src/main/java/com/lybb/ms/result/: CommonResult.java  IResult.java
src/main/java/com/lybb/ms/service/: IUserService.java
src/main/java/com/lybb/ms/service/impl/: UserServiceImpl.java
src/main/java/com/lybb/ms/utils/: MD5Util.java  RedisUtil.java  ValidatorUtils.java
src/main/java/com/lybb/ms/validator/: MobileValidator.java  ValidateMobile.java
src/main/java/com/lybb/ms/vo/: LoginVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/: Md5UtilTest.java
