buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.7.18')
    }
}


apply plugin : 'java'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group = 'com.lybb'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

//compileOnly— 对于编译生产代码所必需但不应成为运行时类路径的一部分的依赖项
//
//implementation(取代compile) — 用于编译和运行时
//
//runtimeOnly（取代runtime）——仅在运行时使用，不用于编译
//
//testCompileOnly— 与compileOnly测试相同
//
//testImplementation— 测试等效于implementation
//
//testRuntimeOnly— 测试等效于runtimeOnly


dependencies {
//    compileOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('net.sourceforge.nekohtml:nekohtml:1.9.22')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('commons-codec:commons-codec:1.15')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.apache.commons:commons-lang3:3.14.0')
//    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0')
//    implementation('com.fasterxml.jackson.core:jackson-core:2.17.0')
//    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation('org.apache.commons:commons-pool2:2.12.0')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('com.zaxxer:HikariCP:4.0.3')
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.5')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}